/* 1 Eventos */
{
    "_id" : ObjectId("58ab1d2ebf573cc3f9ea2c6e"),
    "title" : "Justin Beaber Tour Latin America",
    "description" : "Por primera vez en Latinoamerica llega JB...",
    "time_zone" : "UTC-05:00",
    "date" : ISODate("2017-01-18T16:00:00.000Z"),
    "picture" : "conciertoJB_2017.jpg",
    "notes" : "Preventa a mitad de precio. No se permiten menores de edad...",
    "status" : "Active",
    "promoted" : true,
    "category" : [ 
        "Conciertos", 
        "Familia"
    ],
    "venue" : ObjectId("587cfcd548195b07937b63ac")
}

/* 2 */
{
    "_id" : ObjectId("58c088a3e4f42850f81a6475"),
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2019-05-06T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "status" : "Active",
    "description" : "concierto al aire libre",
    "title" : "Rock al parque",
    "promoted" : false,
    "category" : [ 
        "rocksito"
    ],
    "venue" : ObjectId("587cfdb948195b07937b6411")
}

/* 3 */
{
    "_id" : ObjectId("58da9616a6c0ba0b3046033e"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-04-01T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven 2",
    "title" : "Filarmonica de bogota 3",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0,
    "status" : "Active",
    "promoted" : true
}

/* 4 */
{
    "_id" : ObjectId("58da9621a6c0ba0b3046033f"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-03-01T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven5",
    "title" : "Filarmonica de bogota 4",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0,
    "status" : "Active",
    "promoted" : true
}

/* 5 */
{
    "_id" : ObjectId("58da95cfa6c0ba0b3046033d"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-08T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven 1",
    "title" : "Filarmonica de bogota",
    "category" : [ 
        "clasica", 
        "musica"
    ],
    "__v" : 0,
    "status" : "Active",
    "promoted" : true
}

/* 6 */
{
    "_id" : ObjectId("58e2ba212094c236cbef03c3"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-21T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven5",
    "title" : "Filarmonica de bogota 5",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("58e2ba2d2094c236cbef03c4"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-22T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven5",
    "title" : "Filarmonica de bogota 6",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("58e2ba352094c236cbef03c5"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-23T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven5",
    "title" : "Filarmonica de bogota 7",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("58e2ba3f2094c236cbef03c6"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-24T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Beethoven5",
    "title" : "Filarmonica de bogota 8",
    "category" : [ 
        "Clasica", 
        "Musica", 
        "Antigua"
    ],
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("58e2ba762094c236cbef03c7"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-24T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Concierto",
    "title" : "U2",
    "category" : [ 
        "Rock", 
        "Musica", 
        "Indie"
    ],
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("58e2ba9b2094c236cbef03c8"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-26T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Concierto",
    "title" : "U2",
    "category" : [ 
        "Rock", 
        "Musica", 
        "Indie"
    ],
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("58e2bac42094c236cbef03c9"),
    "venue" : ObjectId("587cfdb948195b07937b6411"),
    "promoted" : true,
    "status" : "Active",
    "notes" : "ninguna",
    "picture" : "evento1.jpg",
    "date" : ISODate("2017-05-27T00:00:00.000Z"),
    "time_zone" : "UTC-05:00",
    "description" : "Concierto",
    "title" : "Los carrangueros",
    "category" : [ 
        "Familia", 
        "Musica", 
        "Teatro y Cultura"
    ],
    "__v" : 0
}

/* 1 Titckets*/
{
    "_id" : ObjectId("58ab1f4bbf573cc3f9ea2cdb"),
    "section" : "VIP",
    "row" : "24",
    "seat" : "A",
    "price" : 350000,
    "charge" : 25000,
    "subtotal" : 375000,
    "total" : 375000,
    "purchaseDate" : ISODate("2017-02-01T00:00:00.000Z"),
    "encryptCode" : "72052982-44d2ea9efc786013a76c1ae5e6921d44",
    "used" : false,
    "event" : ObjectId("58c088a3e4f42850f81a6475"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}

/* 2 */
{
    "_id" : ObjectId("58c2013ce2cb2e776896f8e2"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0"),
    "event" : ObjectId("58ab1d2ebf573cc3f9ea2c6e"),
    "used" : false,
    "date" : ISODate("2017-03-10T01:28:28.891Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "25",
    "row" : "O",
    "section" : "Platea",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T00:00:00.000Z")
}

/* 3 */
{
    "_id" : ObjectId("58c20232e2cb2e776896f8e3"),
    "event" : ObjectId("58c088a3e4f42850f81a6475"),
    "used" : false,
    "date" : ISODate("2017-03-10T01:32:34.766Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "26",
    "row" : "S",
    "section" : "Platea posterior",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T11:31:45.148Z"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}

/* 4 */
{
    "_id" : ObjectId("58c2376e7b678e072b739848"),
    "event" : ObjectId("58ab1d2ebf573cc3f9ea2c6e"),
    "used" : false,
    "date" : ISODate("2017-03-10T05:19:42.940Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "27",
    "row" : "T",
    "section" : "Piso",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T11:31:45.148Z"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}

/* 5 */
{
    "_id" : ObjectId("58c237867b678e072b739849"),
    "event" : ObjectId("58c088a3e4f42850f81a6475"),
    "used" : false,
    "date" : ISODate("2017-03-10T05:20:06.808Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "28",
    "row" : "X",
    "section" : "Balcon",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T11:31:45.148Z"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}

/* 6 */
{
    "_id" : ObjectId("58c2379a7b678e072b73984a"),
    "event" : ObjectId("58c088a3e4f42850f81a6475"),
    "used" : false,
    "date" : ISODate("2017-03-10T05:20:26.629Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "29",
    "row" : "Y",
    "section" : "Balcon",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T11:31:45.148Z"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}

/* 7 */
{
    "_id" : ObjectId("58c2379d7b678e072b73984b"),
    "event" : ObjectId("58c088a3e4f42850f81a6475"),
    "used" : false,
    "date" : ISODate("2017-03-10T05:20:29.125Z"),
    "total" : 60000,
    "subtotal" : 60000,
    "charge" : 10000,
    "price" : 50000,
    "seat" : "30",
    "row" : "Z",
    "section" : "Balcon",
    "__v" : 0,
    "purchaseDate" : ISODate("2017-02-01T11:31:45.148Z"),
    "user" : ObjectId("58c200dce2cb2e776896f8e0")
}


/* 1  users */
{
    "_id" : ObjectId("58c0869fe4f42850f81a6473"),
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "55555",
    "password" : "$2a$10$viKmNo7tJoBLVHXfEsc4Z.oFgjn3PkhuXvRwQDkMm.DjghpUYaLhW",
    "email" : "jaime1@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime ",
    "role" : "USER",
    "ticket" : [ 
        ObjectId("58ab1f4bbf573cc3f9ea2cdb"), 
        ObjectId("58ab1f4bbf573cc3f9ea2cdb"), 
        ObjectId("58ab1f4bbf573cc3f9ea2cdb")
    ],
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("58c200dce2cb2e776896f8e0"),
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "55555",
    "password" : "$2a$10$fw.tKi/WxxPHTZc16E5Y/O5IWMVkhq4nnVgN6LQhF1XcvhzZs3fA.",
    "email" : "jaime2@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime 2",
    "role" : "USER",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("58c200e8e2cb2e776896f8e1"),
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "55555",
    "password" : "$2a$10$sMM39mRwKstBsaV8Ll2s0u4awjghbJyHlkOjOo85LEWMW9iFz4oSq",
    "email" : "jaime3@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime 3",
    "role" : "USER",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("58d5b7a47475ff0ed8f53d84"),
    "address" : "Calle 172A #57 41",
    "birthDate" : ISODate("1999-06-05T00:00:00.000Z"),
    "mobile" : "456456",
    "phone" : "5646456",
    "document" : "7898789",
    "typeDoc" : "CC",
    "region" : "Cundinamarca",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "",
    "password" : "$2a$10$JxuhKuH0GzVT24vUruryaeorKZ7WJ0wEHTDewwigqZUQYX3st0u4y",
    "email" : "jaime4@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "role" : "USER",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("58d5bbb17475ff0ed8f53d85"),
    "address" : "Calle 172A #57 41",
    "birthDate" : ISODate("1980-02-05T00:00:00.000Z"),
    "mobile" : "45456",
    "phone" : "4456456",
    "document" : "123123",
    "typeDoc" : "CC",
    "region" : "Cundinamarca",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "",
    "password" : "$2a$10$f5TBYukWNG23lQdFE6xH7OPu4SR29X5bw3FqZ5RV6Uv.zQoEReUa6",
    "email" : "jaime5@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "role" : "USER",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("58da8923ac804501bfcd5132"),
    "address" : "Calle 172A #57 41",
    "birthDate" : ISODate("2017-02-01T00:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "69888",
    "document" : "12321312",
    "typeDoc" : "CE",
    "region" : "Cundinamarca",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "",
    "password" : "$2a$10$S4R3MQ81//z0i987ywoyaexrgDLWNIAuNjjtIl.tdUFrHcyTCMH7.",
    "email" : "jaime6@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "role" : "USER",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("58eb7e8b2d8f072a778ce3f0"),
    "role" : "USER",
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "55555",
    "password" : "$2a$10$twgkLue2tXI9onDHFc1GwuXUJCDeul6nyRFo5liDh3QY.SFBa/CLu",
    "email" : "jaime7@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime 7",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-04-10T12:38:07.243Z"),
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("58eb815f2d8f072a778ce3f1"),
    "status" : "Active",
    "name" : "Jaime Prod 1",
    "mobileRep" : "2355464664",
    "phoneRep" : "6878984",
    "documentRep" : "1235456",
    "typeDocRep" : "Cedula de ciudadania",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime 8",
    "website" : "www.jaimeproductions.com",
    "mobile" : "3208008325",
    "phone" : "6722873",
    "address" : "calle 172 57 41",
    "nit" : "456878423",
    "lastLogin" : ISODate("2017-04-10T12:58:07.454Z"),
    "password" : "$2a$10$kMJV6kQ8OAG0vmcPAx4i7OiiPqgc1VSj72g7kKUDJ60fQ9vsGiR36",
    "avatar" : "Avatar.png",
    "email" : "jaime8@gmail.com",
    "role" : "PRODUCER",
    "events" : [],
    "eventTypes" : [ 
        "Conciertos", 
        "Deportes", 
        "Familiares"
    ],
    "signupDate" : ISODate("2017-04-10T12:58:07.454Z"),
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("58eb821d2d8f072a778ce3f2"),
    "status" : "Active",
    "name" : "Jaime Prod 3",
    "mobileRep" : "2355464664",
    "phoneRep" : "6878984",
    "documentRep" : "1235456",
    "typeDocRep" : "Cedula de ciudadania",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime 8",
    "website" : "www.jaimeproductions.com",
    "mobile" : "3208008325",
    "phone" : "6722873",
    "address" : "calle 172 57 41",
    "nit" : "4568784237",
    "lastLogin" : ISODate("2017-04-10T13:01:17.762Z"),
    "password" : "$2a$10$Tnj65BWT48b/0eEIeuUP4ufPuX7jlZX9rZcuYvZD4sxBorXf156gC",
    "avatar" : "Avatar.png",
    "email" : "jaime9@gmail.com",
    "role" : "PRODUCER",
    "events" : [],
    "eventTypes" : [ 
        "Conciertos", 
        "Deportes", 
        "Familiares"
    ],
    "signupDate" : ISODate("2017-04-10T13:01:17.762Z"),
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("58eb93a10046732efe1f2062"),
    "status" : "Active",
    "mobileRep" : "32156156",
    "phoneRep" : "6546826",
    "documentRep" : "2135456",
    "typeDocRep" : "CC",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime",
    "website" : "http://www.exproductions.com",
    "mobile" : "320514565",
    "phone" : "64568789",
    "address" : "Calle 172A #57 41",
    "nit" : "65598456",
    "lastLogin" : ISODate("2017-04-10T14:16:01.232Z"),
    "password" : "$2a$10$tuFS7/eyETG56OlPewnZ/.QnH8nwHBCdXjlyog8Ox08BlwjaKLk5e",
    "avatar" : "",
    "name" : "ejemplo productions",
    "email" : "jaime10@gmail.com",
    "role" : "PRODUCER",
    "events" : [],
    "eventTypes" : [ 
        "CONCIERTOS", 
        "FAMILIA", 
        "CULTURA", 
        "FESTIVALES"
    ],
    "signupDate" : ISODate("2017-04-10T14:16:01.231Z"),
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("58eb957b9ac2c942a508943f"),
    "status" : "Active",
    "mobileRep" : "456456",
    "phoneRep" : "456456",
    "documentRep" : "546484",
    "typeDocRep" : "CC",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime",
    "website" : "http://colscience.com",
    "mobile" : "456456",
    "phone" : "64565465",
    "address" : "Calle 172A #57 41",
    "nit" : "4564568",
    "lastLogin" : ISODate("2017-04-10T14:23:55.920Z"),
    "password" : "$2a$10$GROJ4gshAhhzaVgroV4YiOA5aNuBiMfUuEsRFPcJwh/bk04iRg5kK",
    "avatar" : "",
    "name" : "Productor 1",
    "email" : "jaime11@gmail.com",
    "role" : "PRODUCER",
    "events" : [],
    "eventTypes" : [ 
        "CONCIERTOS", 
        "TEATRO"
    ],
    "signupDate" : ISODate("2017-04-10T14:23:55.920Z"),
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("58eba2949ac2c942a5089441"),
    "status" : "Active",
    "lastLogin" : ISODate("2017-04-10T15:19:48.579Z"),
    "role" : "USER",
    "address" : "Calle 172A #57 41",
    "birthDate" : ISODate("1960-04-01T00:00:00.000Z"),
    "mobile" : "4568484",
    "phone" : "4568789",
    "document" : "12354566",
    "typeDoc" : "CC",
    "region" : "Cundinamarca",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "",
    "password" : "$2a$10$aAm8bL7wlMa2Fz1.Yt6J/OrHarCl4875YBn8JgFay2wOY7cmrJwBu",
    "email" : "jaime21@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-04-10T15:19:48.578Z"),
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("58ebabba1bbbfb513f0aff8b"),
    "status" : "Active",
    "lastLogin" : ISODate("2017-04-10T15:58:50.954Z"),
    "role" : "USER",
    "address" : "Calle 172A #57 41",
    "birthDate" : ISODate("1987-01-20T00:00:00.000Z"),
    "mobile" : "3645456",
    "phone" : "6722873",
    "document" : "1456456",
    "typeDoc" : "CC",
    "region" : "Cundinamarca",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "",
    "password" : "$2a$10$nJqeenFgbcZc86FIQCu6SOIwZax6EkU/tv.qEYkAuKn0yuOGpaKlm",
    "email" : "jaime22@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-04-10T15:58:50.954Z"),
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("58ebac891bbbfb513f0aff8c"),
    "status" : "Active",
    "lastLogin" : ISODate("2017-04-10T16:02:17.706Z"),
    "role" : "USER",
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "password" : "$2a$10$zaY0v3zIkeLTBePb7uAC1OnSJaEK5rKrhO1HY/lnx/mesvq2MKxLm",
    "email" : "jaime23@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-04-10T16:02:17.706Z"),
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("58ebaef0794352542a9548e9"),
    "status" : "Active",
    "lastLogin" : ISODate("2017-04-10T16:12:32.151Z"),
    "role" : "USER",
    "address" : "calle 172 57 41",
    "birthDate" : ISODate("1987-01-20T05:00:00.000Z"),
    "mobile" : "3208008325",
    "phone" : "6722873",
    "document" : "1020722760",
    "typeDoc" : "Cedula de ciudadania",
    "region" : "Bogota",
    "city" : "Bogota",
    "country" : "Colombia",
    "zipCode" : "55555",
    "password" : "$2a$10$2KoWjswlpLLWG.wemhM6IO78tbM.H/Lrxl1RZ.a77eL46Bpv9EPom",
    "email" : "jaime24@gmail.com",
    "lastname" : "Beltran",
    "name" : "Jaime",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-04-10T16:12:32.151Z"),
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("58ebd63d12543710c0d97419"),
    "status" : "Active",
    "mobileRep" : "3208008325",
    "phoneRep" : "3208008325",
    "documentRep" : "123546",
    "typeDocRep" : "CC",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime",
    "website" : "http://www.caracol.com",
    "mobile" : "3208008325",
    "phone" : "4898989",
    "address" : "Cr 12 43 12",
    "nit" : "456489",
    "lastLogin" : ISODate("2017-04-10T19:00:14.003Z"),
    "password" : "$2a$10$NPSn.48nHugvuXNHn/DfNeDZzzf.oM5QyA7NcbgIHPvouCDUk9Fg6",
    "avatar" : "",
    "name" : "",
    "email" : "caracoltv@mail.com",
    "role" : "PRODUCER",
    "events" : [],
    "eventTypes" : [ 
        "CONCIERTOS", 
        "FAMILIA", 
        "FESTIVALES"
    ],
    "signupDate" : ISODate("2017-04-10T19:00:14.003Z"),
    "__v" : 0
}

/* 1 VEnues */
{
    "_id" : ObjectId("587cfcd548195b07937b63ac"),
    "country" : "Colombia",
    "city" : "Bogotá",
    "department" : "Cundinamarca",
    "address" : "Av NQS 54 - 32",
    "stage" : "Estadio el Campín",
    "picture" : "elcampin.jpg",
    "googleMaps" : "4.646088, -74.077485",
    "capacity" : "7500"
}

/* 2 */
{
    "_id" : ObjectId("587cfdb948195b07937b6411"),
    "country" : "Colombia",
    "city" : "Bogotá",
    "department" : "Cundinamarca",
    "address" : "Cl 153 152 - 54",
    "stage" : "Teatro Belarte",
    "picture" : "belarte.jpg",
    "googleMaps" : "4.726959, -74.024479",
    "capacity" : "1500"
}

/* 3 */
{
    "_id" : ObjectId("587cfe8248195b07937b646a"),
    "country" : "Colombia",
    "city" : "Bogotá",
    "department" : "Cundinamarca",
    "address" : "Av. de las Américas #36-2",
    "stage" : "Gran Carpa Américas - CORFERIAS,",
    "picture" : "belarte.jpg",
    "googleMaps" : "4.626711, -74.092884",
    "capacity" : "4700"
}

/* 1 Producer */
{
    "_id" : ObjectId("58bdeed31e47711a45aacf1c"),
    "status" : "Pending",
    "mobileRep" : "321321",
    "phoneRep" : "21321321",
    "documentRep" : "213213",
    "typeDocRep" : "CE",
    "lastnameRep" : "dasdas",
    "nameRep" : "12321321",
    "website" : "http://stackoverflow.com/questions/41036737/angular-2-open-close-default-bootstrap-modal",
    "mobile" : "21312321",
    "phone" : "321312321",
    "address" : "sadasdsad",
    "nit" : "2312312",
    "lastLogin" : ISODate("2017-03-06T23:20:51.775Z"),
    "password" : "$2a$10$dtuiuC.wF259yX2z9jLznO04AI5lyp.I5BOaqNHYYP8KS5c8WJcn2",
    "avatar" : "",
    "displayName" : "adasdsa",
    "email" : "dasdas@masda.com",
    "events" : [],
    "eventTypes" : [],
    "signupDate" : ISODate("2017-03-06T23:20:51.775Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("58be0f391e47711a45aacf1d"),
    "status" : "Pending",
    "mobileRep" : "55555555555555",
    "phoneRep" : "444444444444",
    "documentRep" : "666666666",
    "typeDocRep" : "CC",
    "lastnameRep" : "Beltran",
    "nameRep" : "Jaime",
    "website" : "https://hangouts.google.com/",
    "mobile" : "3333333333333",
    "phone" : "222222222222",
    "address" : "Calle 172A #57 41",
    "nit" : "1111111111",
    "lastLogin" : ISODate("2017-03-07T01:39:05.451Z"),
    "password" : "$2a$10$iwrgbz49dkAp9qhD9sN3KeK6F/fh/DDWHUxT7kNNtMyNqiVCU4ydq",
    "avatar" : "",
    "displayName" : "prueba emredsa",
    "email" : "jaimeebp22@gmail.com",
    "events" : [],
    "eventTypes" : [ 
        true, 
        true
    ],
    "signupDate" : ISODate("2017-03-07T01:39:05.451Z"),
    "__v" : 0
}


